<!doctype html>
<html itemscope itemtype="{$Site->getAttribute('meta.itemscope')}" lang="{$Project->getLang()}">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    {$Template->getHeader()}

    {fontawesome}

    <!-- [begin] css combine -->
    <link as="font" crossorigin type="font/woff2" rel="preload" href="{$Template->getTemplateUrl('bin/fonts/roboto-v18-latin-300.woff2')}" />
    <link as="font" crossorigin type="font/woff2" rel="preload" href="{$Template->getTemplateUrl('bin/fonts/roboto-v18-latin-regular.woff2')}" />
    <link as="font" crossorigin type="font/woff2" rel="preload" href="{$Template->getTemplateUrl('bin/fonts/roboto-v18-latin-700.woff2')}" />
    <link href="{$URL_TPL_DIR}bin/css/style.css" rel="stylesheet" type="text/css"/>
    <!-- [end] css combine -->
    

    <style>
        body {
            color: {$fontColor};
        }

        .body-wrapper {
            background-color: {$backgroundColor};
        }

        {if $background}
            {if $ownImage}
                {assign var=bg value=$ownImage}
            {else}
            {assign var=bg value="$URL_TPL_DIR/bin/img/bg.jpg"}
            {/if}

        .body-wrapper {
            background-image: url('{$bg}');
        }
        {/if}

        {if $secondBackgroundColor}
        .page-wrapper {
            background-color: {$secondBackgroundColor};
        }
        {/if}

        a,
        a:hover,
        a:active {
            color: {$mainColor};
        }

        input[type='submit'],
        input[type='reset'],
        input[type='button'],
        button,
        .button,
        .tpl-businessPro-row .button,
        button:disabled,
        button:disabled:hover,
        a.template-button,
        button.qui-button-active,
        button.qui-button:active,
        button.qui-button:hover {
            background-color: {$mainColor};
            color: #fff;
            border: 2px solid {$mainColor};
        }

        input[type='submit']:hover,
        input[type='reset']:hover,
        input[type='button']:hover,
        button:hover,
        .button-active,
        .button:active,
        .button:hover {
            color: {$mainColor};
        }

        .page-navigation ul li:after {
            color: {$mainColor};
        }

    </style>

</head>
<body class="page-{$Site->getId()}">

<div class="body-wrapper">
    <div class="page-wrapper">
        <div class="page">
            <div class="logo-wrapper">
                {if $Logo}
                <a href="{url id=1}" class="page-header-logo">
                    {image image=$Logo width=700 class="page-header-logo-img"}
                </a>
                {/if}

            </div>
            <div class="page-content">
                {$Template->getBody()}
            </div>
            <nav class="page-navigation">
                <ul>
                    {foreach from=$children item=Child}
                    <li class="page-header-navigation-entry">

                        <!-- menu (level 1) -->
                        {assign var=subnavigation value=$Child->getNavigation()}

                        <a href="{url site=$Child}" class="page-header-navigation-entry-link">
                            {$Child->getAttribute('title')}
                        </a>
                    </li>
                    {/foreach}
                </ul>
            </nav>
        </div>
    </div>
</div>
</body>
</html>
